<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 30px;
      }
      /* a[target] == [target] */
      a[target] {
        color: red;
      }

      /* 속성 값과 일치(=)하는 요소 */
      h2[class='naver-title'] {
        color: yellowgreen;
      }

      /* 속성 값을 포함(*=)하는 요소 */
      a[href*='www'] {
        text-decoration: none;
      }

      /* 속성 값으로 시작(^=)하는 요소 */
      h2[class^='google'] {
        color: fuchsia;
      }

      /* 속성 값으로 끝나는($=) 요소 */
      a[href$='facebook.com'] {
        color: blue;
      }

      /* 속성에 단어가 포함(~=)하는 요소 */
      h2[class~='title'] {
        color: salmon;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북</a>
    <h2>은요미</h2>
    <h2 class="text title">감사합니다.</h2>
  </body>
</html>
