<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      /* 브라우저가 serif 서체를 지원하지 않으면 monospace 서체가 적용된다. */
      /* * {
        margin: 0px;
        padding: 0px;
      } */
      html {
        /* font-family: serif, monospace; */
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 16px;
      }
      .title {
        font-size: 28px;
        color: rgb(46, 46, 231);
      }
      .content {
        font-size: 18px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 10px;
      }
      .rectangle.width {
        width: 20vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle.height {
        height: 20vh;
        width: 100px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <h2 class="title">은요미의 코딩 교실</h2>
    <p class="content">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <p class="content font-italic">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <p class="content font-weight-bold">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <p class="content font-weight-300">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <p class="content font-variant">HELLO, eunyomi</p>
    <hr />
    <h2>px(픽셀단위)</h2>
    <p class="subtitle">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <h2>rem(루트, 최상위 요소의 글꼴 크기)</h2>
    <p class="subtitle-rem">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    <h2>em(요소의 글꼴 크기)</h2>
    <div class="article">
      <p class="subtitle-em">코딩 공부를 꾸준히 해봅시다요~!!!!!</p>
    </div>
    <hr />
    <!-- Viewport width -->
    <h2>vw(viewport 너비의 1%)</h2>
    <div class="rectangle width"></div>
    <!-- Viewport Height -->
    <h2>vh(viewport 높이의 1%)</h2>
    <div class="rectangle height"></div>
  </body>
</html>
