<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
        /*text-transform: lowercase;*/
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 10px -10px 1px rgba(0, 0, 0, 0.575);
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">EUNYOMI</p>
      <p class="content text-right">EUNYOMI</p>
      <p class="content text-left">EUNYOMI</p>
    </section>
    <section>
      <p class="article">
        한국<span class="transform-case">(Korea)</span>에서는 '다이어트 = 체중
        감량'으로 통하지만 이는 본래의 뜻과는 다르다. 해외에서는 단순한 체중
        감량만을 다이어트라 지칭하지 않고 신체의 영양/열량 균형 조절,
        <a href="#">근육</a> 증가 등도 전부 다이어트에 포함시키고 있다. 하지만
        한국에서 이런 류의 다이어트는 모두 헬스라는 개념으로 분리되어 있다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">은요미 코딩 스쿨</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
